---
ageRating: 'General'
description: "Josh Smith's personal website."
themeColor: '#00000'
---
<!DOCTYPE html>
<html lang="en-US">
    <head>
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>{{ title }}</title>
        <meta name="theme-color" content="{{ themeColor }}" />
        <meta name="description" content="{{ description }}" />
        <meta name="rating" content="{{ ageRating }}" />
        <link rel="canonical" href="{{ 'https://www.joshingmachine.com' | append: page.url }}">

        <!-- Facebook -->
        <!-- <meta property="fb:app_id" content="123456789"> -->
        <meta property="og:url" content="{{ 'https://www.joshingmachine.com' | append: page.url }}">
        <meta property="og:type" content="website">
        <meta property="og:title" content="{{ title }}">
        {% if imagePath and imageAltText %}
        <meta property="og:image" content="{{ imagePath }}">
        <meta property="og:image:alt" content="{{ imageAltText }}">
        {% endif %}
        <meta property="og:description" content="{{ description }}">
        <meta property="og:site_name" content="Josh Smith">
        <meta property="og:locale" content="en_US">
        <meta property="article:author" content="Josh Smith">

        <!-- Twitter -->
        <meta name="twitter:card" content="summary">
        <meta name="twitter:site" content="@joshingmachine">
        <meta name="twitter:creator" content="@joshingmachine">
        <meta name="twitter:title" content="{{ title }}">
        <meta name="twitter:description" content="{{ description }}">
        {% if imagePath and imageAltText %}
        <meta name="twitter:image" content="{{ imagePath }}">
        <meta name="twitter:image:alt" content="{{ imageAltText }}">
        {% endif %}
        <!-- disallow Twitter from using your site's info for personalization purposes -->
        <meta name="twitter:dnt" content="on">

        <!-- Apple -->
        <!-- Disable automatic detection and formatting of possible phone numbers -->
        <meta name="format-detection" content="telephone=no">
        <!-- Launch Icon (180x180px or larger) -->
        <!-- <link rel="apple-touch-icon" href="/path/to/apple-touch-icon.png"> -->
        <!-- Launch Screen Image -->
        <!-- <link rel="apple-touch-startup-image" href="/path/to/launch.png"> -->
        <!-- Launch Icon Title -->
        <meta name="apple-mobile-web-app-title" content="Josh Smith">
        <!-- Enable standalone (full-screen) mode -->
        <!-- <meta name="apple-mobile-web-app-capable" content="yes"> -->
        <!-- Status bar appearance (has no effect unless standalone mode is enabled) -->
        <!-- <meta name="apple-mobile-web-app-status-bar-style" content="black"> -->

        <!-- Android -->
        <!-- <meta name="mobile-web-app-capable" content="yes"> -->

		<style>
			/* libre-baskerville-regular - latin */
			@font-face {
				font-family: 'Libre Baskerville';
				font-style: normal;
				font-weight: 400;
				src: url('../fonts/librebaskerville/libre-baskerville-v9-latin-regular.eot'); /* IE9 Compat Modes */
				src: local(''),
				url('../fonts/librebaskerville/libre-baskerville-v9-latin-regular.eot?#iefix') format('embedded-opentype'), /* IE6-IE8 */
				url('../fonts/librebaskerville/libre-baskerville-v9-latin-regular.woff2') format('woff2'), /* Super Modern Browsers */
				url('../fonts/librebaskerville/libre-baskerville-v9-latin-regular.woff') format('woff'), /* Modern Browsers */
				url('../fonts/librebaskerville/libre-baskerville-v9-latin-regular.ttf') format('truetype'), /* Safari, Android, iOS */
				url('../fonts/librebaskerville/libre-baskerville-v9-latin-regular.svg#LibreBaskerville') format('svg'); /* Legacy iOS */
			}

			/* libre-baskerville-700 - latin */
			@font-face {
				font-family: 'Libre Baskerville';
				font-style: normal;
				font-weight: 700;
				src: url('../fonts/librebaskerville/libre-baskerville-v9-latin-700.eot'); /* IE9 Compat Modes */
				src: local(''),
				url('../fonts/librebaskerville/libre-baskerville-v9-latin-700.eot?#iefix') format('embedded-opentype'), /* IE6-IE8 */
				url('../fonts/librebaskerville/libre-baskerville-v9-latin-700.woff2') format('woff2'), /* Super Modern Browsers */
				url('../fonts/librebaskerville/libre-baskerville-v9-latin-700.woff') format('woff'), /* Modern Browsers */
				url('../fonts/librebaskerville/libre-baskerville-v9-latin-700.ttf') format('truetype'), /* Safari, Android, iOS */
				url('../fonts/librebaskerville/libre-baskerville-v9-latin-700.svg#LibreBaskerville') format('svg'); /* Legacy iOS */
			}

			/* libre-baskerville-italic - latin */
			@font-face {
				font-family: 'Libre Baskerville';
				font-style: italic;
				font-weight: 400;
				src: url('../fonts/librebaskerville/libre-baskerville-v9-latin-italic.eot'); /* IE9 Compat Modes */
				src: local(''),
				url('../fonts/librebaskerville/libre-baskerville-v9-latin-italic.eot?#iefix') format('embedded-opentype'), /* IE6-IE8 */
				url('../fonts/librebaskerville/libre-baskerville-v9-latin-italic.woff2') format('woff2'), /* Super Modern Browsers */
				url('../fonts/librebaskerville/libre-baskerville-v9-latin-italic.woff') format('woff'), /* Modern Browsers */
				url('../fonts/librebaskerville/libre-baskerville-v9-latin-italic.ttf') format('truetype'), /* Safari, Android, iOS */
				url('../fonts/librebaskerville/libre-baskerville-v9-latin-italic.svg#LibreBaskerville') format('svg'); /* Legacy iOS */
			}

			/* lato-700 - latin */
			@font-face {
				font-family: 'Lato';
				font-style: normal;
				font-weight: 700;
				src: url('../fonts/lato/lato-v17-latin-700.eot'); /* IE9 Compat Modes */
				src: local(''),
				url('../fonts/lato/lato-v17-latin-700.eot?#iefix') format('embedded-opentype'), /* IE6-IE8 */
				url('../fonts/lato/lato-v17-latin-700.woff2') format('woff2'), /* Super Modern Browsers */
				url('../fonts/lato/lato-v17-latin-700.woff') format('woff'), /* Modern Browsers */
				url('../fonts/lato/lato-v17-latin-700.ttf') format('truetype'), /* Safari, Android, iOS */
				url('../fonts/lato/lato-v17-latin-700.svg#Lato') format('svg'); /* Legacy iOS */
			}

			/* lato-700italic - latin */
			@font-face {
				font-family: 'Lato';
				font-style: italic;
				font-weight: 700;
				src: url('../fonts/lato/lato-v17-latin-700italic.eot'); /* IE9 Compat Modes */
				src: local(''),
				url('../fonts/lato/lato-v17-latin-700italic.eot?#iefix') format('embedded-opentype'), /* IE6-IE8 */
				url('../fonts/lato/lato-v17-latin-700italic.woff2') format('woff2'), /* Super Modern Browsers */
				url('../fonts/lato/lato-v17-latin-700italic.woff') format('woff'), /* Modern Browsers */
				url('../fonts/lato/lato-v17-latin-700italic.ttf') format('truetype'), /* Safari, Android, iOS */
				url('../fonts/lato/lato-v17-latin-700italic.svg#Lato') format('svg'); /* Legacy iOS */
			}

			:target {
				background-color: #fffe92;
			}

			html {
				box-sizing: border-box;
				font-family: 'Libre Baskerville', 'Georgia', serif;
				font-size: 16px;
				line-height: 1.5em;
				scroll-behavior: smooth;
			}

			h1, h2, h3, h4, h5, h6 {
				margin: 0 0 0.5em;
			}

			h1, h2, h3, h4, h5, h6,
			.site-header {
				display: inline-block;
				font-family: 'Lato', 'Arial', sans-serif;
			}

			main {
				margin: 0 auto;
				max-width: 35em;
			}

			.visually-hidden {
				height: 1px;
				left: -10000px;
				overflow: hidden;
				position: absolute;
				top: auto;
				width: 1px;
			}

			.anchor-link:focus,
			header:hover > .anchor-link {
				1eight: auto;
				position: static;
				width: auto;
			}

			@media (hover: hover) {
				.anchor-link {
					height: 1px;
					left: -10000px;
					overflow: hidden;
					position: absolute;
					top: auto;
					width: 1px;
				}
			}

			@media (prefers-reduced-motion) {
				html {
					scroll-behavior: auto;
				}
			}
		</style>
    </head>
    <body>
        {% if hideSiteHeader != true %}
        <header class="site-header">
            <a href="/">Josh Smith</a>
        </header>
        {% endif %}

        <main id="main-content">
            {{ content }}
        </main>
    </body>
</html>
