---
ageRating: 'General'
description: 'Some settings for this website'
layout: base.html
title: Settings for joshingmachine.com
---
<style>
	fieldset + fieldset {
		margin-top: 1em;
	}

	label {
		cursor: pointer;
		display: block;
		user-select: none;
	}

	.fonts--unstylish {
		display: none;
		margin-top: 0;
	}

	.option--defaultfont,
	.option--defaultfont * {
		font-family: 'Libre Baskerville';
	}

	.option--opendyslexic,
	.option--opendyslexic * {
		font-family: 'OpenDyslexic' !important;
	}

	[class^="option--"] {
		background-color: var(--background-color);
		border: solid black 2px;
		display: flex;
		flex-direction: column;
		justify-content: center;
		min-height: 5em;
		padding: 1rem 0.5rem;
		transition: filter 200ms ease-out;
	}

	[class^="option--"]:hover,
	[class^="option--"]:focus-within {
		filter: drop-shadow(0 0 0.5em black);
	}

	[class^="option--"] + [class^="option--"] {
		margin-top: 0.5rem;
	}

	[class^="option--"] p {
		font-size: 0.8em;
		margin: 0;
		padding-left: 1.5em;
	}

	.option--unstylish,
	.option--unstylish * {
		background-color: white !important;
		color: initial !important;
		font-family: initial !important;
		font-size: initial !important;
	}

	.option--dark,
	.option--light {
		background-color: var(--background-color) !important;
		color: var(--foreground-color) !important;
	}
</style>

<header>
	<h1>Settings</h1>
</header>

<fieldset id="font">
	<legend><h2>Default Fonts</h2></legend>

	<div id="font-destination">
		<noscript>
			<p>You currently have JavaScript disabled. Typically that's totally fine by me, but unfortunately it's needed in order to make the functionality on this page work. You can follow <a href="https://enable-javascript.com/">these instructions</a> in order to enable JavaScript.</p>
		</noscript>
	</div>

	<template id="font-source">
		<p class="fonts--unstylish">Fonts are disabled while using the "Unstylish" theme.</p>

		<div class="fonts--stylish">
			<div class="option--defaultfont">
				<label>
					<input name="font" type="radio" value="default" />
					<span>
						<span style="font-family: 'Lato' !important;">Lato</span>
						<span> / </span>
						<span style="font-family: 'Libre Baskerville' !important;">Libre Baskerville</span>
					</span>
				</label>
				<p>Sans-serif font for headings, labels, and inputs. Serif for all other text.</p>
			</div>

			<div class="option--opendyslexic">
				<label>
					<input name="font" type="radio" value="opendyslexic" /><span>OpenDyslexic</span>
				</label>
				<p>OpenDyslexic is a typeface by <a href="https://abbiecod.es">Abbie Gonzales</a>, designed against some common symptoms of dyslexia. <a href="https://opendyslexic.org/">Check out its website</a> and consider making a <a href="https://gumroad.com/l/OpenDyslexic">one-time</a> or <a href="https://www.patreon.com/opendyslexic">recurring</a> donation.</p>
			</div>
		</div>
	</template>

	<script>
		function setFont(font) {
			localStorage.setItem('font', font)
			document.documentElement.dataset.font = font
		}

		function onFontClick(e) {
			setFont(e.target.value)
		}

		function addFontInputs(fontInputs, destination) {
			const fontInputsCopy = fontInputs.content.cloneNode(true)
			destination.appendChild(fontInputsCopy)
		}

		function addEventListenersToFontInputs(fontDestination) {
			const currentFont = getFont()
			const fontInputs = Array.from(fontDestination.getElementsByTagName('INPUT'))

			fontInputs.forEach((input) => {
				if (input.value === currentFont) {
					input.checked = true;
				}

				input.addEventListener('click', onFontClick)
			})
		}

		function initializeFontSettings() {
			const fontDestination = document.getElementById('font-destination')
			const fontSource = document.getElementById('font-source')

			const fontSourceCopy = fontSource.content.cloneNode(true)
			fontDestination.appendChild(fontSourceCopy)

			addEventListenersToFontInputs(fontDestination)
		}

		initializeFontSettings()
	</script>
</fieldset>

<fieldset id="theme">
	<legend><h2>Theme</h2></legend>

	<div id="theme-destination">
		<noscript>
			<p>You currently have JavaScript disabled. Typically that's totally fine by me, but unfortunately it's needed in order to make the functionality on this page work. You can follow <a href="https://enable-javascript.com/">these instructions</a> in order to enable JavaScript.</p>
		</noscript>
	</div>

	<template id="theme-source">
		<div class="option--dark" data-theme="dark">
			<label>
				<input name="theme" type="radio" value="dark" /><span>Dark</span>
			</label>
			<p>Bold and mysterious.</p>
		</div>

		<div class="option--light" data-theme="light">
			<label>
				<input name="theme" type="radio" value="light" /><span>Light</span>
			</label>
			<p>Crisp and refreshing.</p>
		</div>

		<div class="option--unstylish" data-theme="unstylish">
			<label>
				<input name="theme" type="radio" value="unstylish" /><span>Unstylish</span>
			</label>
			<p>All stylesheets and inline styles on the website are disabled. The user-agent styles are the only styles that are applied.</p>
		</div>
	</template>

	<script>
		function setTheme(theme) {
			localStorage.setItem('theme', theme)
			document.documentElement.dataset.theme = theme
		}

		function onThemeClick(e) {
			const currentTheme = getTheme()
			const newTheme = e.target.value

			if (currentTheme === 'unstylish' || newTheme === 'unstylish') {
				const isUnstylish = newTheme === 'unstylish'
				toggleUnstylishTheme(isUnstylish)
			}

			setTheme(newTheme)
		}

		function addEventListenersToThemeInputs(themeDestination) {
			const currentTheme = getTheme()
			const themeInputs = Array.from(themeDestination.getElementsByTagName('INPUT'))

			themeInputs.forEach((input) => {
				if (input.value === currentTheme) {
					input.checked = true;
				}

				input.addEventListener('click', onThemeClick)
			})
		}

		function initializeThemeSettings() {
			const themeDestination = document.getElementById('theme-destination')
			const themeSource = document.getElementById('theme-source').content.cloneNode(true)
			themeDestination.appendChild(themeSource)
			addEventListenersToThemeInputs(themeDestination)
		}

		initializeThemeSettings()
	</script>
</fieldset>
